<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2 Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\2 Scripts\UIManager.cs" Line="10" Column="32" />
      <File FileName="Assets\2 Scripts\PlayerController.cs" Line="9" Column="28" />
      <File FileName="Assets\2 Scripts\GameManager.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>